/*
 * Board overlay for Makerdiary nRF9151 Connect Kit
 * Target: nrf9151_connectkit/nrf9151/ns
 *
 * The Connect Kit has no arduino_i2c alias, so &i2c2 is configured
 * directly with custom pinctrl states.
 *
 * Sensor wiring:
 *   SDA → P0.17   SCL → P0.18
 */

&pinctrl {
    i2c2_default: i2c2_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 18)>;
        };
    };

    i2c2_sleep: i2c2_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 18)>;
            low-power-enable;
        };
    };
};

&i2c2 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c2_default>;
    pinctrl-1 = <&i2c2_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST>;

    lsm303agr_accel: lsm303agr_accel@19 {
        compatible = "st,lis2dh";
        reg = <0x19>;
    };

    lsm303agr_mag: lsm303agr_mag@1e {
        compatible = "st,lis2mdl";
        reg = <0x1e>;
    };
};
